{
  "main": "src/index.js",
  "scripts": {
    "watch": "watchify -vd -p browserify-hmr test/index.js -o test/bundle.js",
    "start": "ecstatic test/ --port 9999",
    "dev": "npm run watch & npm start",
    "bundle": "browserify index.js -t [ babelify --presets [ es2016 ] ] -o dist/bundle.js",
    "build": "npm run bundle; cp test/index.html dist/index.html"
  },
  "author": "elsehow",
  "license": "BSD-2-Clause",
  "dependencies": {
    "hyperlog": "^4.10.4",
    "hyphy": "^2.0.2",
    "level-browserify": "^1.1.0"
  }
}
